name: Build php7.4-cli-buster

on:
  schedule:
    - cron: '0 7 * * 1'
  push:

jobs:
  build:
    name: Build php7.4-cli-buster
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build and push to DockerHub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: vitorarantes/php
          tags: 7.4-cli-buster
          dockerfile: ./php/7.4-cli-buster/Dockerfile
